* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #d4574a;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  width: 100vw;
  font-family: 'roboto', serif;
}
a {
  text-decoration: none;
  color: currentColor;
}
.header {
  background-color: #d4574a;
  height: 10rem;
  display: flex;

  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 5.4rem;
  color: white;
  padding-left: 3rem;
}

.nav {
  display: flex;
  font-size: 2rem;
  color: white;
  padding-right: 5rem;
}
.nav__links {
  display: flex;
  padding: 0 2rem;
}

.icon {
  padding: 0 1rem;
}
.main {
  margin-top: 6rem;
  max-width: 900px;
  width: 100%;
  margin: 14rem auto;
}
.container {
  width: 100%;
  height: 30rem;
  background: white;

  box-shadow: -2px 3px 5px -1px rgba(115, 102, 115, 0.8);
  padding: 4rem;
}
.container__title {
  font-size: 4rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #e6a49e;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4px;
}

.grid-item {
  background: aliceblue;
  height: 3rem;
}
.apply {
  display: flex;
  justify-content: flex-end;
  padding: 2rem 1rem;
}
.detail__list {
  display: flex;
  list-style: none;
}
.detail__list li {
  padding: 0 2rem;
  margin: 0 1rem;
}
.about {
  padding: 3rem 0;
}
.details {
  width: 100%;
  margin: 0 auto;
  padding: 4rem 0;
  text-align: center;
  border: 1px solid red;
}
.map__direction {
  padding: 4rem 0;
  text-align: center;
  font-size: 3rem;
  text-transform: uppercase;
}

.map-google {
  width: 100%;
  height: 600px;
}
